==>touch a
==>touch b
==>touch c
==>filez
a
awyatt.txt
b
c
esc.txt
modawyatt.txt
newfile.txt
==>filez a b
a
b
==>rm a
==>filez a
==>ls a
==>mkdir abc
==>cd abc
==>chdir
/home/jkleiber8/empty
==>filez
abc
awyatt.txt
b
c
esc.txt
modawyatt.txt
newfile.txt
==>erase b
==>filez b
==>ls b
==>rm c
==>erase c
==>touch a
==>touch a
==>touch b
==>mimic a d
==>mimic e a
==>mimic t b
==>filez
a
abc
awyatt.txt
b
d
esc.txt
modawyatt.txt
newfile.txt
==>touch p
==>morph p l
==>morph k o
==>morph u .
==>morph q
==>chdir abc
==>chdir
/home/jkleiber8/empty/abc
==>chdir ..
==>chdir /
==>chdir
/
==>esc
